
<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-language" content="kr">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="title" content="{{웹사이트이름}}">
	<meta name="description" content="{{웹사이트설명}}">
	<meta name="copyright" content="{{웹사이트저작권정보}}">
	<title>My BILL&amp;PAY 서비스 체험하기</title>
	<link rel="stylesheet" href="../asset/css/style.css" />
	<style>
		html, body{height:100;min-height:100%;}
		.ebppIntro{width:100%;overflow:hidden;}
		
		.ebppIntro #ebppContent{background-image: linear-gradient(to bottom, #6c77c4, #4b5396);overflow:hidden;}
		.introSwiper{z-index: 999;top: 42px;left: 50%;position: absolute;transform: translateX(-50%);min-height: auto;background: none;width: 246px;height: 444px;overflow: hidden;border: 1px solid #d7d7d7;}
		.introSwiper img{height:100%;}

		/*text*/
		.textWrap{position: fixed;top:28px;opacity:0;left:0;width:100%;text-align:center;color:#fff;font-size:1.5rem;line-height:1.2;font-weight:bold;transition:all .5s;}
		.subTit{position:fixed;top: 83px;width: 100%;text-align: center;left: 0;;font-size:0.875rem;color:#fff;margin-top:20px;opacity:0;}
		.swiper-pagination-bullet-active .textWrap{opacity:1;}
		.swiper-pagination-bullet-active .subTit{opacity:1;transition:all .3s;transition-delay:.2s;transition-timing-function:ease out}

		 .txt_01{opacity:0;padding-left:70px;transition:all .5s;transition-delay:.0s;}
		 .txt_02{opacity:0;padding-left:70px;left:20px;transition:all .5s;transition-delay:.0s;}
		.swiper-pagination-bullet-active .txt_01{opacity:1;padding-left:0;transition:all .3s;transition-delay:.2s;transition-timing-function:ease out}
		.swiper-pagination-bullet-active .txt_02{opacity:1;padding-left:0;transition:all .3s;transition-delay:.4s;transition-timing-function:ease}

		/*pagination*/
		.gradient_wrap{background-image: linear-gradient(to bottom, rgba(44, 50, 101, 0) 3%, #2c3265 78%);position: absolute;bottom: 0;left: 0;width: 100%;z-index: 1000;height: 15%;}
		.viewLocation{position:absolute;bottom:43px;left:0;width:100%;text-align:center;color:#fff;font-size:0.9375rem;}
		.swiper-pagination-bullets{position:fixed;top:127px;width: 100%;text-align: center;z-index:1001;padding-bottom:18px;}
		.swiper-pagination-bullet{background-color:transparent;border:1px solid #a4a9d6;width:8px;height:8px;display:inline-block;border-radius:10px;margin:0 5px;}
		.swiper-pagination-bullet .viewLocation{display:none;}
		.swiper-pagination-bullet-active{background-color:#a4a9d6;}
		.swiper-pagination-bullet-active .viewLocation{display:block;}
		.swiper-wrapper{height:100%;}

		/*mob contents*/
		.phoneDiv{background: url(../asset/images/contents/intro_phone_bg.png) no-repeat 0 0;width: 246px;height: 444px;background-size:contain;top:159px;left: 50%;position: relative;transform: translateX(-50%);box-shadow:0px 0px 22px rgba(0, 0, 0, 0.45);padding:42px 19px 46px;border-radius:30px;z-index:1000;}
		.push {font-size:0;line-height:0;position:absolute;left:0;top:-68px;width:100%;height:68px;background:url(../asset/images/contents/intro_cont_img05_1.jpg) center 0 no-repeat;background-size:100% auto;opacity:0;box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);}
		.swiper-slide-active .push {top:0;opacity:1;transition:all .4s;transition-delay:0.4s;transition-timing-function:ease-out;}
				
		/*touch button*/
		.touch{opacity:0;position: absolute;top: 0;left: 0;z-index: 9999;border: 5px solid rgba(255, 114, 0, 0.3);border-radius: 35px;cursor:pointer;}
		.touch>span{display:block;border: 5px solid rgba(255, 114, 0, 0.5);border-radius: 25px;}
		.touch>span>em{font-size: 0;line-height: 0;text-indent: -9999px;display: block;width: 20px;height: 20px;border-radius: 20px;border:5px solid rgba(255, 114, 0, 0.7);background: #ff7200;overflow: hidden;-moz-background-clip: border;-webkit-background-clip: border;background-clip: border-box;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;-moz-background-clip: content;-webkit-background-clip: content-box;background-clip: content-box;}
		.touch.scn1{top:216px;left:174px;}
		.touch.scn2{top:177px;left:97px;}
		.touch.scn3{top:300px;left:50%;margin-left:-25px}
		.touch.scn4{top:264px ;left:50%;margin-left:-25px}
		.touch.scn5{top:263px;left:50%;margin-left:-25px}
		.touch.on{animation-name:touch;animation-duration:1.5s;opacity:0;transition:all .5s ease-out; animation-iteration-count: infinite;}

		@keyframes touch{
			0%   {opacity:0;transform: scale(0);animation-timing-function: ease-out;}
			40%  {opacity:1;transform: scale(0.8);animation-timing-function: ease-out;}
			100%  {opacity:0;transform: scale(1.1);animation-timing-function: ease-out;}
		}
		
		.skip{position: Absolute;bottom: 0;width: 100%;text-align: center;z-index: 1001;padding-bottom:20px;color: #fff !important;opacity:0.5;}
		
	</style>
</head>
<body>
	<div id="ebppWrap" class="ebppIntro">		
		<!--contents-->
		<div id="ebppContent">			
			<!---------------------------------------------------
			////////////////////////////////////////////////////////intro
			---------------------------------------------------->
			<div class="text"></div>
			<div class="swiper-pagination"></div>
			<div class="phoneDiv">
				<!-- intro -->
				<div class="introSwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="../asset/images/contents/intro_cont_img01.jpg" alt="전자고지서 신청 메인화면">
							<div class="touch on scn1 swiper-button-next"><span><em>아파트 관리비 신청 하기 터치</em></span></div>
						</div>
						<div class="swiper-slide">
							<img src="../asset/images/contents/intro_cont_img02.jpg" alt="아파트 관리비 신청하기 터치 후 전자고지서 수신 화면">
							<div class="touch on scn2"><span><em>아파트 관리비 명세서 터치</em></span></div>
						</div>
						<div class="swiper-slide">
							<img src="../asset/images/contents/intro_cont_img03.jpg" alt="아파트 관리비 명세서 터치 후 상세 내역 화면">
							<div class="touch on scn3"><span><em>자동이체 신청 터치</em></span></div>
						</div>
						<div class="swiper-slide">
							<img src="../asset/images/contents/intro_cont_img04.jpg" alt="상세 내역 화면에서 자동이체 신청 터치 후 자동이체 카드 선택 화면">
							<div class="touch on scn4"><span><em>자동이체 카드선택 후 다음 버튼 터치</em></span></div>
						</div>
						<div class="swiper-slide">
							<img src="../asset/images/contents/intro_cont_img05.jpg" alt="자동이체 카드 선택 후 알림 수신 내역 화면">
							<div class="push">서비스 신청 push 알림</div>
							<div class="touch on scn5"><span><em>My BILL&amp;PAY  서비스 신청하기</em></span></div>
						</div>
					</div>
				</div>
			<!-- intro -->
			</div>
			<div class="gradient_wrap">
				<a href="#none" class="skip fs14">건너뛰기&nbsp;&nbsp;></a>
			</div>
		</div>	
		<!-- //contents -->
	</div>
	<script type="text/javascript" src="../asset/js/jquery-2.1.3.min.js"/></script>
	<script type="text/javascript" src="../asset/js/common.js"></script>
	<script type="text/javascript" src="../asset/js/swiper.js"></script>
	<script>
		//intro swipe
		function introSwiper(){
			var swiperIntro=new Swiper('.introSwiper', {
				pagination: {
					el:'.swiper-pagination',
					clickable:true,
					renderBullet : function(index, className){
						//pagination 상단 process location txt
						var arrayloc=['전자고지서 신청', '전자고지서 도착', '전자고지서 확인', '납부 신청', '서비스 이용 알림'];
						
						//page per title 
						var arraytxt=['<div class="txt_01">Paperless 시대</div><div class="txt_02">이제는 전자고지서로!</div>',
												 '<div class="txt_01">이번달 납부 요금을</div><div class="txt_02">한눈에!</div>',
												 '<div class="txt_01">상세내용과 비교분석까지</div><div class="txt_02">한번에 확인</div>',
												 '<div class="txt_01">납부까지</div><div class="txt_02">One pass</div>',
												 '<div class="txt_01">알림 내역 확인을 통한</div><div class="txt_02">히스토리 관리까지</div>'];
						
						return '<div class="'+className + '"><div class="textWrap">'+arraytxt[index]+'</div><div class="subTit">' + '<b>' + arrayloc[index] +'</b>'+ ' ('+'<b>'+(index+1)+'</b>'+'/'+ arrayloc.length + ')' + '</div></div>';
					},
				},
				loop:false,
			});
			$('.touch').click(function(){
				swiperIntro.slideNext();
			});			
		}
		//스와이프 실행	
		introSwiper();
		
		function contHeight(){
			var assetH=$(window).height();
			$('.ebppIntro, #ebppContent').css('height', assetH);
		}
		
		$(document).ready(function(){
			contHeight();
			$(window).resize(function(){
				contHeight();
			});
			
			//마지막 페이치 터치 버튼 링크 이동 
			$('.scn5, .skip').click(function(){
				location.href="메인";
			});
		});
	</script>
</body>
</html>
